PORT=8888
CONNECTION_URL="mongodb://localhost:27017/student_companion"

FIREBASE_PRIVATE_KEY_ID=private-key-id
FIREBASE_PRIVATE_KEY=private-key
FIREBASE_CLIENT_EMAIL=client-email
FIREBASE_CLIENT_ID=client-id
FIREBASE_CLIENT_X509_CERT_URL=client-x509-cert-url

cloudDB_url=mongodb+srv://gokul:gokul@cluster0.304ke.mongodb.net/student-companion?retryWrites=true&w=majority

